Velox.loc/src/pug/blocks/_icon-block.pug
.image
	img(src='./img/Layer-58.png', alt='')
.icon-block
	.container
		.row
			.col-3.offset-md-1
				.icon-block__article
					.icon--wrapper
						img.icon-block__svg(src='../src/psd/Velox-assets/Tablet.svg', alt='')
					h3 RESPONSIVE DESIGN
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam saepe nemo unde corrupti reprehenderit?
				
			.col-3.offset-md-1
				.icon-block__article
					.icon--wrapper.bg-blue
						img.icon-block__svg(src='../src/psd/Velox-assets/Dashboard.svg', alt='')
					h3 EASY CUSTOMIZE
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam saepe nemo unde corrupti reprehenderit?| 
			.col-3.offset-md-1
				.icon-block__article
					.icon--wrapper.bg-blue
						img.icon-block__svg.svg--settings(src='../src/psd/Velox-assets/Settings1.svg', alt='')
					h3 FAST AND RELIABLE
					p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam saepe nemo unde corrupti reprehenderit?
						 

Velox.loc/src/html/blocks/_icon-block.html

<div class="image"><img src="./img/Layer-58.png" alt=""/></div>
<div class="icon-block">
  <div class="container">
    <div class="row">
      <div class="col-3 offset-md-1">
        <div class="icon-block__article">
          <div class="icon--wrapper"><img class="icon-block__svg" src="../src/psd/Velox-assets/Tablet.svg" alt=""/></div>
          <h3>RESPONSIVE DESIGN</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam saepe nemo unde corrupti reprehenderit?</p>
        </div>
      </div>
      <div class="col-3">
        <div class="icon-block__article offset-md-1">
          <div class="icon--wrapper bg-blue"><img class="icon-block__svg" src="../src/psd/Velox-assets/Dashboard.svg" alt=""/></div>
          <h3>EASY CUSTOMIZE</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam saepe nemo unde corrupti reprehenderit?</p>
        </div>
      </div>
      <div class="col-3">
        <div class="icon-block__article offset-md-1">
          <div class="icon--wrapper bg-blue"><img class="icon-block__svg svg--settings" src="../src/psd/Velox-assets/Settings1.svg" alt=""/></div>
          <h3>FAST AND RELIABLE</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam saepe nemo unde corrupti reprehenderit?</p>
        </div>
      </div>
    </div>
  </div>
</div>
